# stock-management-system

./: README.md  pom.xml
sql/: QYWMS.pdm  db_jxc(纯结构，无数据).sql  db_jxc_test(结构+数据).sql  工作空间.sws  第1组_企业库存管理系统_数据字典.xlsx
src/main/java/com/qywms/: Application.java  ServletInitializer.java
src/main/java/com/qywms/config/: ShiroConfig.java
src/main/java/com/qywms/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/qywms/controller/admin/: CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  GoodsAdminController.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java
src/main/java/com/qywms/entity/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/qywms/realm/: MyRealm.java
src/main/java/com/qywms/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/qywms/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageListGoodsService.java  DamageListService.java  GoodsService.java  GoodsTypeService.java  GoodsUnitService.java  LogService.java  MenuService.java  OverflowListGoodsService.java  OverflowListService.java  PurchaseListGoodsService.java  PurchaseListService.java  ReturnListGoodsService.java  ReturnListService.java  RoleMenuService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/qywms/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  CustomerServiceImpl.java  DamageListGoodsServiceImpl.java  DamageListServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OverflowListGoodsServiceImpl.java  OverflowListServiceImpl.java  PurchaseListGoodsServiceImpl.java  PurchaseListServiceImpl.java  ReturnListGoodsServiceImpl.java  ReturnListServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SaleListGoodsServiceImpl.java  SaleListServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qywms/util/: CustomDateSerializer.java  CustomDateTimeSerializer.java  DateUtil.java  MathUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: login.html  main.html
src/main/webapp/basicData/: supplier.html
